[database]
; Database Configuration 
server = yoursqlserver
database = database
username = user
password = password

[printers]
; Printers Remapping Configuration
; Syntax is:
; SYSTEM_PRINTER_NAME = PRINTER_QUEUE
; where PRINTER_QUEUE can be another system's printer name or a UNC path
; by default program first seek in this remapping and if no remap is
; found it tries keeps the field value as printer queue/name

; Map printer to a prinserver Queue
; PRINTER_1 = \\PRINTSERVER\PRINTER1

; Redirect Printer to another Printer
; PRINTER_2 = PRINTER_1

[print_settings]
; Max Retries
; When a print fails, et the maximum number of Retries 
; max_retries = 3

; Retry Interval
; Specify the time between the next retry, in seconds
; retry_interval = 5

[spooler]
; Spooler Polling Interval in milliseconds, default is 250
; poll_interval = 250

; Run Housekeeper:
; Delete printed records.
; if minutes is 0 housekeeper is disabled, otherwise it is invoked at interval 
; specified.
; Default is 60 minutes
; housekeeper_run_interval = 1440

; Housekeeping Interval
; How long records can stay in the table?
; default is 1440 minutes (24h)
; housekeeping_interval = 1440
